#   you can specify your qemu parameters here
#   this file will be injected into the script itself so you can use whatever parameters hat can be found in util-<arch>.conf

#   variables that you can use:
#       current_arch = the script iterates through targets, this is the current one
#       iso = each target build has its iso, this is it

#   you need to specify the qemu_parameters variable

qemu_parameters="-drive file=$iso,if=virtio,media=disk,discard=unmap"