#   to be configured with `util configure` and `util use`

#   kernel programming language and CPU architecture
lang=NONE
arch=NONE

#   build system settings
compiler=NONE
linker=NONE
main_file=NONE
image_name=NONE
kernel_path=NONE
