timeout: 5

interface_branding: baseOS

interface_branding: Welcome to baseOS
interface_branding_color: 7
#   blue

editor_enabled: no

default_entry: 2

/baseOS (KASLR on)
	protocol: limine
	kernel_path: boot():/boot/baseOS.bin
    kaslr: yes

/baseOS
	protocol: limine
	kernel_path: boot():/boot/baseOS.bin
	kaslr: no


/BAK
	protocol: limine
	kernel_path: boot():/boot/H-OS.bin
	kaslr: no



/baseOS (troubleshoot)
	protocol: limine
	kernel_path: boot():/boot/baseOS.bin
	kaslr: no
