timeout: 10

interface_branding: baseOS (DEBUG MODE)
interface_branding_color: 1
#   red
interface_help_hidden: no

editor_enabled: yes

default_entry: 2

/baseOS (KASLR on)
	protocol: limine
	kernel_path: boot():/boot/baseOS.bin
	kaslr: yes

/baseOS
	protocol: limine
	kernel_path: boot():/boot/baseOS.bin
	kaslr: no
